spring.application.name=mapApiTest

#DATABASE
spring.datasource.url=jdbc:mysql://141.164.53:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hqservice
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#NAVER SEARCH API
naver.client-id=s4v0OJjPXrk3iL9KuLUq
naver.client-secret=7PFbMdbAs2
naver.url.search.local=https://openapi.naver.com/v1/search/local.json




